341063|2061182|GROUNDATION-LE PEUPLE DE L'HERBE|SP|2015-07-31|18:00|0|29
392835023|0200131992835023|NN|NON NUMEROTEE|71|1|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MUNOZ|GREGORY|MONTBAZON|37250|FR|
392835023|0200131992835023|NN|NON NUMEROTEE|71|1|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MUNOZ|GREGORY|MONTBAZON|37250|FR|
392835024|0200132492835024|NN|NON NUMEROTEE|71|2|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MUNOZ|GREGORY|MONTBAZON|37250|FR|
392835024|0200132492835024|NN|NON NUMEROTEE|71|2|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MUNOZ|GREGORY|MONTBAZON|37250|FR|
393156866|0200131193156866|NN|NON NUMEROTEE|71|3|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GAUTHIER|clemence|MONTS|37260|FR|497532
395461549|0200139095461549|NN|NON NUMEROTEE|71|4|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RAGUIN|MAUD|DESCARTES|37160|FR|
396503118|0200132096503118|NN|NON NUMEROTEE|71|5|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GILLET|THOMAS|BOULOGNE BILLANCOURT|92660|FR|
397041260|0200132897041260|NN|NON NUMEROTEE|71|6|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HEDOUIN||BESSINES|79000|VA|
397041261|0200132597041261|NN|NON NUMEROTEE|71|7|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HEDOUIN||BESSINES|79000|VA|
397195604|0200138897195604|NN|NON NUMEROTEE|71|8|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GODON|ANTOINE|LE  BLANC|36300|FR|
397314607|0200130097314607|NN|NON NUMEROTEE|71|10|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AVANTAGE LOISIRS||SAINT-JEAN-DE-LA-RUELLE|45140|FR|
397314608|0200131397314608|NN|NON NUMEROTEE|71|9|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AVANTAGE LOISIRS||SAINT-JEAN-DE-LA-RUELLE|45140|FR|
397615140|0200131297615140|NN|NON NUMEROTEE|71|11|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LLOBET|SABINE|CHAUVIGNY|86300|FR|
397615245|0200139897615245|NN|NON NUMEROTEE|71|12|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LLOBET|AUDRAY|MAZÉ|49630|FR|
397621540|0200131397621540|NN|NON NUMEROTEE|71|1|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MUNOZ|GREGORY|MONTBAZON|37250|FR|
397621541|0200131097621541|NN|NON NUMEROTEE|71|2|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MUNOZ|GREGORY|MONTBAZON|37250|FR|
397631656|0200139897631656|NN|NON NUMEROTEE|71|13|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARTIN||BORDEAUX|33800|FR|
397631657|0200138397631657|NN|NON NUMEROTEE|71|14|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARTIN||BORDEAUX|33800|FR|
397825878|0200138197825878|NN|NON NUMEROTEE|71|15|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUSSERT|Marina|LA BATAILLE|79110|FR|513154
397825879|0200136297825879|NN|NON NUMEROTEE|71|16|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUSSERT|Marina|LA BATAILLE|79110|FR|513154
397956336|0200137197956336|NN|NON NUMEROTEE|71|17|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397956337|0200135697956337|NN|NON NUMEROTEE|71|18|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
398003037|0200131798003037|NN|NON NUMEROTEE|71|19|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DEZAUNAY|ROMANE|CHATELLERAULT|86100|FR|
398003038|0200133098003038|NN|NON NUMEROTEE|71|20|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DEZAUNAY|ROMANE|CHATELLERAULT|86100|FR|
398086578|0200139898086578|NN|NON NUMEROTEE|71|21|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LECLERC|JOUE|JOUÉ LES TOURS|37300|FR|
398176832|0200130798176832|NN|NON NUMEROTEE|71|24|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AUBOURG|BENOIT|CHENEVELLES|86450|FR|
398176833|0200130098176833|NN|NON NUMEROTEE|71|25|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AUBOURG|BENOIT|CHENEVELLES|86450|FR|
398180667|0200131298180667|NN|NON NUMEROTEE|72|24|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MAUVIET|VINCENT|JOUE LES TOURS|37300|FR|
398180668|0200132598180668|NN|NON NUMEROTEE|72|25|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MAUVIET|VINCENT|JOUE LES TOURS|37300|FR|
