341063|2061184|SHAKA PONK-YANISS ODUA-HIGH TONE|SP|2015-08-01|18:00|0|333
390505459|0200148890505459|NN|NON NUMEROTEE|71|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LIENARD|PHILIPPE|VALLERES|37190|FR|
390505460|0200142490505460|NN|NON NUMEROTEE|71|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LIENARD|PHILIPPE|VALLERES|37190|FR|
390617938|0200149090617938|NN|NON NUMEROTEE|71|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|LAURENT|BARROU|37350|FR|
390617938|0200149090617938|NN|NON NUMEROTEE|71|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ALBERT|LAURENT|BARROU|37350|FR|
390745671|0200149490745671|NN|NON NUMEROTEE|71|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
390849830|0200140890849830|NN|NON NUMEROTEE|71|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
390849830|0200140890849830|NN|NON NUMEROTEE|71|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
390849831|0200140590849831|NN|NON NUMEROTEE|71|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
390849831|0200140590849831|NN|NON NUMEROTEE|71|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
390859821|0200140190859821|NN|NON NUMEROTEE|71|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MEUSNIER||CORMERY|37320|FR|
390859821|0200140190859821|NN|NON NUMEROTEE|71|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MEUSNIER||CORMERY|37320|FR|
390859822|0200140290859822|NN|NON NUMEROTEE|71|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MEUSNIER||CORMERY|37320|FR|
390859822|0200140290859822|NN|NON NUMEROTEE|71|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MEUSNIER||CORMERY|37320|FR|
390934627|0200149590934627|NN|NON NUMEROTEE|71|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934627|0200149590934627|NN|NON NUMEROTEE|71|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934628|0200140890934628|NN|NON NUMEROTEE|71|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934628|0200140890934628|NN|NON NUMEROTEE|71|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934629|0200148990934629|NN|NON NUMEROTEE|71|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934629|0200148990934629|NN|NON NUMEROTEE|71|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934630|0200140990934630|NN|NON NUMEROTEE|71|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390934630|0200140990934630|NN|NON NUMEROTEE|71|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ALBERT|ALAIN|FONDETTES|37230|FR|415091
390937814|0200149290937814|NN|NON NUMEROTEE|71|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERGEON|STEPHANE|LE PONT CHRETIEN CHABENET|36800|FR|
390937814|0200149290937814|NN|NON NUMEROTEE|71|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||BERGEON|STEPHANE|LE PONT CHRETIEN CHABENET|36800|FR|
391058051|0200142091058051|NN|NON NUMEROTEE|71|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PASQUIER|JONATHAN|TOURS NORD|37100|FR|
391058052|0200142191058052|NN|NON NUMEROTEE|71|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PASQUIER|JONATHAN|TOURS NORD|37100|FR|
391204693|0200141391204693|NN|NON NUMEROTEE|71|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GRUCHET||LE BLANC|36300|FR|
391204694|0200141891204694|NN|NON NUMEROTEE|71|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GRUCHET||LE BLANC|36300|FR|
391430161|0200143691430161|NN|NON NUMEROTEE|71|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
391430161|0200143691430161|NN|NON NUMEROTEE|71|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
391430162|0200143791430162|NN|NON NUMEROTEE|71|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
391430162|0200143791430162|NN|NON NUMEROTEE|71|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
391568843|0200141191568843|NN|NON NUMEROTEE|71|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||L'HOTELLIER|PIERRE|CHATELLERAUILT|86100|FR|
391568844|0200141691568844|NN|NON NUMEROTEE|71|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||L'HOTELLIER|PIERRE|CHATELLERAUILT|86100|FR|
392000360|0200144792000360|NN|NON NUMEROTEE|71|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
392000360|0200144792000360|NN|NON NUMEROTEE|71|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
392000361|0200144492000361|NN|NON NUMEROTEE|71|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
392000361|0200144492000361|NN|NON NUMEROTEE|71|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
392079306|0200149992079306|NN|NON NUMEROTEE|71|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
392103588|0200141992103588|NN|NON NUMEROTEE|71|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392103588|0200141992103588|NN|NON NUMEROTEE|71|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392103589|0200140092103589|NN|NON NUMEROTEE|72|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392103589|0200140092103589|NN|NON NUMEROTEE|72|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392103590|0200140892103590|NN|NON NUMEROTEE|72|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392103590|0200140892103590|NN|NON NUMEROTEE|72|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
392767072|0200149192767072|NN|NON NUMEROTEE|72|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||INGREMEAU|VALERIE|LA  MEMBROLLE SUR CHOISIL|37390|FR|
392767073|0200148492767073|NN|NON NUMEROTEE|72|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||INGREMEAU|VALERIE|LA  MEMBROLLE SUR CHOISIL|37390|FR|
393097092|0200147893097092|NN|NON NUMEROTEE|72|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
393097092|0200147893097092|NN|NON NUMEROTEE|72|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
393097093|0200147193097093|NN|NON NUMEROTEE|72|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
393097093|0200147193097093|NN|NON NUMEROTEE|72|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
393153946|0200149193153946|NN|NON NUMEROTEE|72|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COHADE|Julie|TOURS|37000|FR|497805
393153946|0200149193153946|NN|NON NUMEROTEE|72|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||COHADE|Julie|TOURS|37000|FR|497805
393153947|0200147693153947|NN|NON NUMEROTEE|72|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COHADE|Julie|TOURS|37000|FR|497805
393153947|0200147693153947|NN|NON NUMEROTEE|72|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||COHADE|Julie|TOURS|37000|FR|497805
393335658|0200149393335658|NN|NON NUMEROTEE|72|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAURE|REGIS|LEVROUX|36110|FR|
393335658|0200149393335658|NN|NON NUMEROTEE|72|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||FAURE|REGIS|LEVROUX|36110|FR|
393335659|0200147493335659|NN|NON NUMEROTEE|72|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAURE|REGIS|LEVROUX|36110|FR|
393335659|0200147493335659|NN|NON NUMEROTEE|72|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||FAURE|REGIS|LEVROUX|36110|FR|
393409330|0200140693409330|NN|NON NUMEROTEE|72|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
393409330|0200140693409330|NN|NON NUMEROTEE|72|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
393409331|0200140393409331|NN|NON NUMEROTEE|72|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
393409331|0200140393409331|NN|NON NUMEROTEE|72|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
393586607|0200149993586607|NN|NON NUMEROTEE|72|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CRUCHENON|MAGALIE|NEILLE PONT PIERRE|37360|FR|
393586608|0200141293586608|NN|NON NUMEROTEE|72|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CRUCHENON|MAGALIE|NEILLE PONT PIERRE|37360|FR|
393906454|0200149993906454|NN|NON NUMEROTEE|72|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906454|0200149993906454|NN|NON NUMEROTEE|72|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906455|0200148893906455|NN|NON NUMEROTEE|72|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906455|0200148893906455|NN|NON NUMEROTEE|72|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906456|0200149793906456|NN|NON NUMEROTEE|72|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906456|0200149793906456|NN|NON NUMEROTEE|72|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906457|0200148293906457|NN|NON NUMEROTEE|72|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
393906457|0200148293906457|NN|NON NUMEROTEE|72|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
394079256|0200148994079256|NN|NON NUMEROTEE|72|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARIONNEAU|THIERRY|CHATELLERAULT|86100|FR|
394079256|0200148994079256|NN|NON NUMEROTEE|72|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MARIONNEAU|THIERRY|CHATELLERAULT|86100|FR|
394231206|0200143894231206|NN|NON NUMEROTEE|72|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GENTIL|NICOLAS|THURÉ|86540|FR|
394231207|0200142394231207|NN|NON NUMEROTEE|72|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GENTIL|NICOLAS|THURÉ|86540|FR|
394249291|0200149594249291|NN|NON NUMEROTEE|72|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
394249291|0200149594249291|NN|NON NUMEROTEE|72|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
394249292|0200149694249292|NN|NON NUMEROTEE|72|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
394249292|0200149694249292|NN|NON NUMEROTEE|72|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
394311268|0200142994311268|NN|NON NUMEROTEE|72|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||TOUQUET|MARIE HELENE|ST BAULD|37310|FR|
394331855|0200140194331855|NN|NON NUMEROTEE|72|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
394331856|0200141094331856|NN|NON NUMEROTEE|73|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
394331857|0200149594331857|NN|NON NUMEROTEE|73|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
394331858|0200140894331858|NN|NON NUMEROTEE|73|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
394340887|0200141094340887|NN|NON NUMEROTEE|73|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394340887|0200141094340887|NN|NON NUMEROTEE|73|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394340888|0200142394340888|NN|NON NUMEROTEE|73|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394340888|0200142394340888|NN|NON NUMEROTEE|73|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394340889|0200140494340889|NN|NON NUMEROTEE|73|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394340889|0200140494340889|NN|NON NUMEROTEE|73|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
394422821|0200143994422821|NN|NON NUMEROTEE|73|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHAIGNEAU|MATHILDE|CHÂTELLERAULT|86100|FR|
394422821|0200143994422821|NN|NON NUMEROTEE|73|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CHAIGNEAU|MATHILDE|CHÂTELLERAULT|86100|FR|
394576291|0200148694576291|NN|NON NUMEROTEE|73|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576291|0200148694576291|NN|NON NUMEROTEE|73|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576292|0200148794576292|NN|NON NUMEROTEE|73|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576292|0200148794576292|NN|NON NUMEROTEE|73|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576293|0200148094576293|NN|NON NUMEROTEE|73|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576293|0200148094576293|NN|NON NUMEROTEE|73|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576294|0200148594576294|NN|NON NUMEROTEE|73|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
394576294|0200148594576294|NN|NON NUMEROTEE|73|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SPANU|LUCIE|AMBOISE|37400|FR|513007
394844298|0200140794844298|NN|NON NUMEROTEE|73|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOURGUIGNON|JEROME|THURAGEAU|86110|FR|
394844299|0200148894844299|NN|NON NUMEROTEE|73|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOURGUIGNON|JEROME|THURAGEAU|86110|FR|
394881541|0200141994881541|NN|NON NUMEROTEE|73|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
394881541|0200141994881541|NN|NON NUMEROTEE|73|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
394881542|0200142094881542|NN|NON NUMEROTEE|73|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
394881542|0200142094881542|NN|NON NUMEROTEE|73|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
394907690|0200147994907690|NN|NON NUMEROTEE|73|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GONZALEZ||LAUNAGUET|31140|FR|
394907690|0200147994907690|NN|NON NUMEROTEE|73|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||GONZALEZ||LAUNAGUET|31140|FR|
395026603|0200142695026603|NN|NON NUMEROTEE|73|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
395026603|0200142695026603|NN|NON NUMEROTEE|73|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
395026604|0200143195026604|NN|NON NUMEROTEE|73|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
395026604|0200143195026604|NN|NON NUMEROTEE|73|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
395174730|0200149195174730|NN|NON NUMEROTEE|73|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395174730|0200149195174730|NN|NON NUMEROTEE|73|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395174731|0200148895174731|NN|NON NUMEROTEE|73|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395174731|0200148895174731|NN|NON NUMEROTEE|73|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395174732|0200148995174732|NN|NON NUMEROTEE|73|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395174732|0200148995174732|NN|NON NUMEROTEE|73|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
395190034|0200140695190034|NN|NON NUMEROTEE|73|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AVANTAGE LOISIRS||SAINT-JEAN-DE-LA-RUELLE|45140|FR|
395274790|0200147495274790|NN|NON NUMEROTEE|73|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROQUIN||MORAND|37110|FR|
395274791|0200147195274791|NN|NON NUMEROTEE|73|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROQUIN||MORAND|37110|FR|
395290825|0200149595290825|NN|NON NUMEROTEE|73|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARIN|FRANCOIS|TOURS|37000|FR|
395290826|0200140495290826|NN|NON NUMEROTEE|74|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARIN|FRANCOIS|TOURS|37000|FR|
395303357|0200148695303357|NN|NON NUMEROTEE|74|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303357|0200148695303357|NN|NON NUMEROTEE|74|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303358|0200149995303358|NN|NON NUMEROTEE|74|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303358|0200149995303358|NN|NON NUMEROTEE|74|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303359|0200148095303359|NN|NON NUMEROTEE|74|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303359|0200148095303359|NN|NON NUMEROTEE|74|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303360|0200141695303360|NN|NON NUMEROTEE|74|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303360|0200141695303360|NN|NON NUMEROTEE|74|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303361|0200141395303361|NN|NON NUMEROTEE|74|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395303361|0200141395303361|NN|NON NUMEROTEE|74|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
395305615|0200140195305615|NN|NON NUMEROTEE|74|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ZELLER|SEBASTIEN|BALLAN - MIRE|37510|FR|
395305615|0200140195305615|NN|NON NUMEROTEE|74|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||ZELLER|SEBASTIEN|BALLAN - MIRE|37510|FR|
395305831|0200140595305831|NN|NON NUMEROTEE|74|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
395305831|0200140595305831|NN|NON NUMEROTEE|74|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
395305832|0200140695305832|NN|NON NUMEROTEE|74|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
395305832|0200140695305832|NN|NON NUMEROTEE|74|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
395766363|0200149295766363|NN|NON NUMEROTEE|74|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
395766363|0200149295766363|NN|NON NUMEROTEE|74|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
395766364|0200149795766364|NN|NON NUMEROTEE|74|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
395766364|0200149795766364|NN|NON NUMEROTEE|74|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
395781745|0200147795781745|NN|NON NUMEROTEE|74|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
395781746|0200148695781746|NN|NON NUMEROTEE|74|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
395787004|0200149595787004|NN|NON NUMEROTEE|74|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SZUWARSKI|MARGOT|CHATEAUROUX|36000|FR|
395787004|0200149595787004|NN|NON NUMEROTEE|74|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||SZUWARSKI|MARGOT|CHATEAUROUX|36000|FR|
395859668|0200147995859668|NN|NON NUMEROTEE|74|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
395859668|0200147995859668|NN|NON NUMEROTEE|74|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
395859669|0200146095859669|NN|NON NUMEROTEE|74|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
395859669|0200146095859669|NN|NON NUMEROTEE|74|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
395913568|0200148195913568|NN|NON NUMEROTEE|74|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ARTIS|LYDIE|HUISSEAU-EN-BEAUCE|41310|FR|513174
396084388|0200142196084388|NN|NON NUMEROTEE|74|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LEFEVRE||MARTIZAY|36220|FR|
396089574|0200148396089574|NN|NON NUMEROTEE|74|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROBIN|Valerie|CHATILLON SUR INDRE|36700|FR|513115
396089575|0200147296089575|NN|NON NUMEROTEE|74|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROBIN|Valerie|CHATILLON SUR INDRE|36700|FR|513115
396089576|0200148196089576|NN|NON NUMEROTEE|74|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROBIN|Valerie|CHATILLON SUR INDRE|36700|FR|513115
396089577|0200146696089577|NN|NON NUMEROTEE|74|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROBIN|Valerie|CHATILLON SUR INDRE|36700|FR|513115
396149447|0200149596149447|NN|NON NUMEROTEE|74|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LOIRET||LINGÉ|36220|FR|
396396970|0200146896396970|NN|NON NUMEROTEE|74|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAGUET|evelyne|BUZANCAIS|36500|FR|497370
396396971|0200146596396971|NN|NON NUMEROTEE|74|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAGUET|evelyne|BUZANCAIS|36500|FR|497370
396503119|0200140196503119|NN|NON NUMEROTEE|75|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GILLET|THOMAS|BOULOGNE BILLANCOURT|92660|FR|
396522536|0200140996522536|NN|NON NUMEROTEE|75|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AJUTO|VANESSA|SALLES LA SOURCE|12330|FR|
396522536|0200140996522536|NN|NON NUMEROTEE|75|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||C||AJUTO|VANESSA|SALLES LA SOURCE|12330|FR|
396526983|0200149196526983|NN|NON NUMEROTEE|75|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIVIERE|KATIA|SCORBE CLAIRVAUX|86140|FR|
396580158|0200140996580158|NN|NON NUMEROTEE|75|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GOUGUE|ERIC|MOUZAY|37600|FR|
396580159|0200149096580159|NN|NON NUMEROTEE|75|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GOUGUE|ERIC|MOUZAY|37600|FR|
396585679|0200146696585679|NN|NON NUMEROTEE|75|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUINET|ISABELLE|MAZEROLLES|86320|FR|513815
396585680|0200140696585680|NN|NON NUMEROTEE|75|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUINET|ISABELLE|MAZEROLLES|86320|FR|513815
396624385|0200141496624385|NN|NON NUMEROTEE|75|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||TRICOCHE|EMELINE|LE  BLANC|36300|FR|
396624386|0200142396624386|NN|NON NUMEROTEE|75|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||TRICOCHE|EMELINE|LE  BLANC|36300|FR|
396733555|0200147496733555|NN|NON NUMEROTEE|75|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DANÈS|Hélène|TERCE|86800|FR|497759
396733556|0200148396733556|NN|NON NUMEROTEE|75|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DANÈS|Hélène|TERCE|86800|FR|497759
396777556|0200145996777556|NN|NON NUMEROTEE|75|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHENOUF|CELINE|CIRON|36300|FR|
396889709|0200146796889709|NN|NON NUMEROTEE|74|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
396889710|0200149196889710|NN|NON NUMEROTEE|74|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|FLORENCE|BALLAN - MIRÉ|37510|FR|
396889732|0200148396889732|NN|NON NUMEROTEE|74|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ZELLER|SEBASTIEN|BALLAN - MIRE|37510|FR|
396893033|0200149696893033|NN|NON NUMEROTEE|73|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
396893034|0200140196893034|NN|NON NUMEROTEE|73|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
396893035|0200149096893035|NN|NON NUMEROTEE|73|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
396893036|0200149996893036|NN|NON NUMEROTEE|73|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPANU|LUCIE|AMBOISE|37400|FR|513007
396929548|0200147596929548|NN|NON NUMEROTEE|75|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
396929549|0200145696929549|NN|NON NUMEROTEE|75|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
396930419|0200148896930419|NN|NON NUMEROTEE|71|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
396930420|0200141696930420|NN|NON NUMEROTEE|71|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMOULIN|CHRISTINA|NAZELLES NÉGRON|37530|FR|497349
396973114|0200149196973114|NN|NON NUMEROTEE|74|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
396973115|0200148096973115|NN|NON NUMEROTEE|74|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
396973116|0200148996973116|NN|NON NUMEROTEE|74|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
396973117|0200147496973117|NN|NON NUMEROTEE|74|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
396973118|0200148796973118|NN|NON NUMEROTEE|74|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CAILLONNEAU|ALEXANDRA|RESTIGNÉ|37140|FR|497562
396973588|0200147096973588|NN|NON NUMEROTEE|71|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERGEON|STEPHANE|LE PONT CHRETIEN CHABENET|36800|FR|
396975745|0200145596975745|NN|NON NUMEROTEE|73|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
396975746|0200146496975746|NN|NON NUMEROTEE|73|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULIN|MARIE CHRISTINE|LA CHAMPENOISE|36100|FR|
396992613|0200148496992613|NN|NON NUMEROTEE|75|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DANES|HELENE|TERCÉ|86800|FR|
396998422|0200148896998422|NN|NON NUMEROTEE|73|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
396998423|0200148196998423|NN|NON NUMEROTEE|73|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
396998424|0200148696998424|NN|NON NUMEROTEE|73|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIRARD|EVELYNE|37100 TOURS NORD|37100|FR|
397034838|0200140597034838|NN|NON NUMEROTEE|73|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GONZALEZ||LAUNAGUET|31140|FR|
397072978|0200146497072978|NN|NON NUMEROTEE|74|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
397072979|0200144597072979|NN|NON NUMEROTEE|74|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VANDENBERGHE|LOUIS|MONTBAZON|37250|FR|
397077672|0200147297077672|NN|NON NUMEROTEE|75|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||AJUTO|VANESSA|SALLES LA SOURCE|12330|FR|
397078259|0200147097078259|NN|NON NUMEROTEE|72|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAURE|REGIS|LEVROUX|36110|FR|
397078260|0200140697078260|NN|NON NUMEROTEE|72|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FAURE|REGIS|LEVROUX|36110|FR|
397121285|0200141097121285|NN|NON NUMEROTEE|75|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DELANOY|sophie|CINAIS|37500|FR|
397121286|0200141997121286|NN|NON NUMEROTEE|75|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DELANOY|sophie|CINAIS|37500|FR|
397121287|0200140497121287|NN|NON NUMEROTEE|75|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DELANOY|sophie|CINAIS|37500|FR|
397130972|0200148197130972|NN|NON NUMEROTEE|72|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
397130973|0200147497130973|NN|NON NUMEROTEE|72|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GERVAIS|ROMAIN|VELLÈCHES|86230|FR|
397194937|0200145297194937|NN|NON NUMEROTEE|73|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
397194938|0200146597194938|NN|NON NUMEROTEE|73|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
397194939|0200144697194939|NN|NON NUMEROTEE|73|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHARDET|LAURENCE|FONTGUENAND|36600|FR|
397206782|0200140497206782|NN|NON NUMEROTEE|75|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SAUVAGERE|YANNICK|LEIGNES / FONTAINE|86300|FR|
397206783|0200149797206783|NN|NON NUMEROTEE|75|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SAUVAGERE|YANNICK|LEIGNES / FONTAINE|86300|FR|
397206784|0200140297206784|NN|NON NUMEROTEE|75|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SAUVAGERE|YANNICK|LEIGNES / FONTAINE|86300|FR|
397206785|0200149197206785|NN|NON NUMEROTEE|75|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SAUVAGERE|YANNICK|LEIGNES / FONTAINE|86300|FR|
397206786|0200140097206786|NN|NON NUMEROTEE|75|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SAUVAGERE|YANNICK|LEIGNES / FONTAINE|86300|FR|
397223704|0200140597223704|NN|NON NUMEROTEE|71|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
397223705|0200149497223705|NN|NON NUMEROTEE|71|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PICHON|STEPHANIE|COUSSAY-LES-BOIS|86270|FR|
397223796|0200147697223796|NN|NON NUMEROTEE|72|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
397223797|0200146197223797|NN|NON NUMEROTEE|72|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||VILAIN|ANTHONY|COUSSAY LES BOIS|86270|FR|
397231612|0200141897231612|NN|NON NUMEROTEE|75|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||NOLBERT|LAETITIA|VALDIVIENNE|86300|FR|497326
397231613|0200141197231613|NN|NON NUMEROTEE|75|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||NOLBERT|LAETITIA|VALDIVIENNE|86300|FR|497326
397231614|0200141697231614|NN|NON NUMEROTEE|76|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||NOLBERT|LAETITIA|VALDIVIENNE|86300|FR|497326
397231615|0200140597231615|NN|NON NUMEROTEE|76|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||NOLBERT|LAETITIA|VALDIVIENNE|86300|FR|497326
397232117|0200140397232117|NN|NON NUMEROTEE|72|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARIONNEAU|THIERRY|CHATELLERAULT|86100|FR|
397247420|0200141097247420|NN|NON NUMEROTEE|72|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
397247421|0200140797247421|NN|NON NUMEROTEE|72|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BERTHET|CONSTANCE|CHATELLERAULT|86100|FR|
397258597|0200145597258597|NN|NON NUMEROTEE|76|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MERIGARD|KATIE|LA FERRIERE AIROUX|86160|FR|497813
397323451|0200140197323451|NN|NON NUMEROTEE|76|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LELOUTRE|ANAIS|DROUÉ|41270|FR|
397323452|0200140297323452|NN|NON NUMEROTEE|76|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LELOUTRE|ANAIS|DROUÉ|41270|FR|
397368796|0200146697368796|NN|NON NUMEROTEE|73|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHAIGNEAU|MATHILDE|CHÂTELLERAULT|86100|FR|
397408521|0200141197408521|NN|NON NUMEROTEE|76|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||POIRIER|FANNY|LE LOUROUX|37240|FR|
397408522|0200141297408522|NN|NON NUMEROTEE|76|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||POIRIER|FANNY|LE LOUROUX|37240|FR|
397408521|0200141197408521|NN|NON NUMEROTEE|76|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||G||POIRIER|FANNY|LE LOUROUX|37240|FR|
397408522|0200141297408522|NN|NON NUMEROTEE|76|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||G||POIRIER|FANNY|LE LOUROUX|37240|FR|
397429856|0200148197429856|NN|NON NUMEROTEE|72|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
397429857|0200146697429857|NN|NON NUMEROTEE|72|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
397429858|0200147997429858|NN|NON NUMEROTEE|72|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
397429859|0200146097429859|NN|NON NUMEROTEE|72|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SPINDLER|Francois|SAINT-GEORGES-LÈS-BAILLA|86130|FR|497338
397434318|0200140697434318|NN|NON NUMEROTEE|71|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
397434319|0200148797434319|NN|NON NUMEROTEE|72|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
397434320|0200141597434320|NN|NON NUMEROTEE|72|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||DUTOUR|LAURENT|CHATELLERALUT|86100|FR|
397480856|0200140297480856|NN|NON NUMEROTEE|71|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
397480857|0200148797480857|NN|NON NUMEROTEE|71|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
397480858|0200140097480858|NN|NON NUMEROTEE|71|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
397480859|0200148197480859|NN|NON NUMEROTEE|71|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|ALAIN|FONDETTES|37230|FR|415091
397487295|0200146697487295|NN|NON NUMEROTEE|76|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ROMIEN|SARAH|CÉRELLES|37390|FR|
397495022|0200149397495022|NN|NON NUMEROTEE|74|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
397495023|0200148697495023|NN|NON NUMEROTEE|74|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTOPHE|BUZANÇAIS|36500|FR|
397496370|0200147697496370|NN|NON NUMEROTEE|76|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALFONSO|ALEXIS|MIGNÉ - AUXANCES|86440|FR|
397496371|0200147397496371|NN|NON NUMEROTEE|76|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALFONSO|ALEXIS|MIGNÉ - AUXANCES|86440|FR|
397502640|0200141697502640|NN|NON NUMEROTEE|76|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397502641|0200141397502641|NN|NON NUMEROTEE|76|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397505362|0200149697505362|NN|NON NUMEROTEE|76|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUILLOT|JEROME|CHINON|37500|FR|
397505363|0200148997505363|NN|NON NUMEROTEE|76|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUILLOT|JEROME|CHINON|37500|FR|
397506560|0200140197506560|NN|NON NUMEROTEE|74|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SZUWARSKI|MARGOT|CHATEAUROUX|36000|FR|
397567882|0200148397567882|NN|NON NUMEROTEE|76|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHEVILLION|STEPHANIE|JOUE   LES   TOURS|37300|FR|
397567883|0200147697567883|NN|NON NUMEROTEE|76|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHEVILLION|STEPHANIE|JOUE   LES   TOURS|37300|FR|
397584233|0200149697584233|NN|NON NUMEROTEE|71|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MEUSNIER||CORMERY|37320|FR|
397584234|0200140197584234|NN|NON NUMEROTEE|71|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MEUSNIER||CORMERY|37320|FR|
397585190|0200147597585190|NN|NON NUMEROTEE|76|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUTIN|Cyril|VALDIVIENNE|86300|FR|497301
397585191|0200147297585191|NN|NON NUMEROTEE|76|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUTIN|Cyril|VALDIVIENNE|86300|FR|497301
397585192|0200147397585192|NN|NON NUMEROTEE|76|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUTIN|Cyril|VALDIVIENNE|86300|FR|497301
397585193|0200146697585193|NN|NON NUMEROTEE|76|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUTIN|Cyril|VALDIVIENNE|86300|FR|497301
397585194|0200147197585194|NN|NON NUMEROTEE|76|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BOUTIN|Cyril|VALDIVIENNE|86300|FR|497301
397590309|0200146597590309|NN|NON NUMEROTEE|76|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||THEODET|STANISLAS|CHÂTILLON-SUR-INDRE|36700|FR|
397592212|0200149297592212|NN|NON NUMEROTEE|76|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARSAIS||ABILLY|37160|FR|
397592213|0200148597592213|NN|NON NUMEROTEE|76|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MARSAIS||ABILLY|37160|FR|
397592827|0200146897592827|NN|NON NUMEROTEE|76|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397592828|0200148197592828|NN|NON NUMEROTEE|76|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397592829|0200146297592829|NN|NON NUMEROTEE|76|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397626146|0200141697626146|NN|NON NUMEROTEE|77|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|CATHERINE|ST ANTOINE-DU-ROCHER|37360|FR|
397626147|0200140197626147|NN|NON NUMEROTEE|77|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOREAU|CATHERINE|ST ANTOINE-DU-ROCHER|37360|FR|
397642538|0200149997642538|NN|NON NUMEROTEE|77|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ARIKAN|MYRIAM|LOCHES|37600|FR|
397653971|0200146297653971|NN|NON NUMEROTEE|77|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUEUTAL|DAVID|CHASSENEUIL-DU POITOU|86360|FR|
397653972|0200146397653972|NN|NON NUMEROTEE|77|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GUEUTAL|DAVID|CHASSENEUIL-DU POITOU|86360|FR|
397708266|0200140097708266|NN|NON NUMEROTEE|73|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
397708267|0200148597708267|NN|NON NUMEROTEE|73|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
397708534|0200148697708534|NN|NON NUMEROTEE|77|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PETRUS|ADELINE|CHATEAUNEUF SUR  CHER|18190|FR|
397711206|0200140897711206|NN|NON NUMEROTEE|77|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397730551|0200148097730551|NN|NON NUMEROTEE|77|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397783146|0200149297783146|NN|NON NUMEROTEE|77|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIOVANETTI|CHRISTINE|TOURS|37100|FR|
397783147|0200147797783147|NN|NON NUMEROTEE|77|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GIOVANETTI|CHRISTINE|TOURS|37100|FR|
397836783|0200148297836783|NN|NON NUMEROTEE|71|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
397836784|0200148797836784|NN|NON NUMEROTEE|71|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIDACKER|EMILIE|INGRANDES:VIENNE|86220|FR|
397839301|0200148797839301|NN|NON NUMEROTEE|77|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
397842841|0200141497842841|NN|NON NUMEROTEE|77|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|LAURENT|BARROU|37350|FR|
397844382|0200140897844382|NN|NON NUMEROTEE|71|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ALBERT|LAURENT|BARROU|37350|FR|
397856866|0200149497856866|NN|NON NUMEROTEE|77|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||PINEAU|LUCIE|SENILLE|86100|FR|
397870274|0200148797870274|NN|NON NUMEROTEE|77|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HOAREAU|QUENTIN|LE BLANC|36300|FR|
397870275|0200147697870275|NN|NON NUMEROTEE|77|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HOAREAU|QUENTIN|LE BLANC|36300|FR|
397880173|0200149497880173|NN|NON NUMEROTEE|77|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMON|THOMAS|AVAILLES EN CHÂTELLARAULT|86530|FR|
397880174|0200149997880174|NN|NON NUMEROTEE|77|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SIMON|THOMAS|AVAILLES EN CHÂTELLARAULT|86530|FR|
397896032|0200149197896032|NN|NON NUMEROTEE|77|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COLLERAIS|JULIEN|BOULOGNE BILLANCOURT|92660|FR|
397896033|0200148497896033|NN|NON NUMEROTEE|77|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COLLERAIS|JULIEN|BOULOGNE BILLANCOURT|92660|FR|
397926933|0200146397926933|NN|NON NUMEROTEE|77|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FERNANDES||ST PELLERIN|28290|FR|
397926934|0200146897926934|NN|NON NUMEROTEE|77|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FERNANDES||ST PELLERIN|28290|FR|
397927959|0200142497927959|NN|NON NUMEROTEE|77|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTELE|CHÉDIGNY|37310|FR|
397927960|0200146097927960|NN|NON NUMEROTEE|77|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTELE|CHÉDIGNY|37310|FR|
397927961|0200145797927961|NN|NON NUMEROTEE|77|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTELE|CHÉDIGNY|37310|FR|
397927962|0200145897927962|NN|NON NUMEROTEE|77|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTELE|CHÉDIGNY|37310|FR|
397927963|0200145197927963|NN|NON NUMEROTEE|78|75|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||LAMBERT|CHRISTELE|CHÉDIGNY|37310|FR|
398008777|0200148598008777|NN|NON NUMEROTEE|78|73|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MORISSE||SAINT  PIERRE  DES CORPS|37700|FR|
398008778|0200149898008778|NN|NON NUMEROTEE|78|74|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MORISSE||SAINT  PIERRE  DES CORPS|37700|FR|
398013599|0200147598013599|NN|NON NUMEROTEE|78|71|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ARCENT|JONATHAN|LENCLOÎTRE|86140|FR|
398013600|0200143898013600|NN|NON NUMEROTEE|78|72|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||ARCENT|JONATHAN|LENCLOÎTRE|86140|FR|
398019098|0200149198019098|NN|NON NUMEROTEE|78|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIVOLIER|FRANCK|MONTMORILLON|86500|FR|
398019099|0200147298019099|NN|NON NUMEROTEE|78|70|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||RIVOLIER|FRANCK|MONTMORILLON|86500|FR|
398039851|0200149498039851|NN|NON NUMEROTEE|78|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BIGOT|JOEL|DIERRE|37150|FR|513750
398048296|0200140998048296|NN|NON NUMEROTEE|78|67|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GAMIN|CLAUDE|LAVOUX|86800|FR|
398069114|0200141398069114|NN|NON NUMEROTEE|78|65|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHAMPAGNE|Boris|¨POITIERS|86000|FR|
398069115|0200140298069115|NN|NON NUMEROTEE|78|66|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHAMPAGNE|Boris|¨POITIERS|86000|FR|
398070667|0200140298070667|NN|NON NUMEROTEE|78|61|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SALEUR||CONCREMIERS|36300|FR|
398070668|0200141598070668|NN|NON NUMEROTEE|78|62|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SALEUR||CONCREMIERS|36300|FR|
398070669|0200149698070669|NN|NON NUMEROTEE|78|63|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SALEUR||CONCREMIERS|36300|FR|
398070670|0200140898070670|NN|NON NUMEROTEE|78|64|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||SALEUR||CONCREMIERS|36300|FR|
398082492|0200141398082492|NN|NON NUMEROTEE|78|59|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULARD|RAPHAEL|BAILLEAU L EVÊQUE|28300|FR|
398082493|0200140698082493|NN|NON NUMEROTEE|78|60|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||MOULARD|RAPHAEL|BAILLEAU L EVÊQUE|28300|FR|
398084367|0200140898084367|NN|NON NUMEROTEE|78|58|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||CHAMPIGNY||MERIGNY|36220|FR|
398096154|0200140198096154|NN|NON NUMEROTEE|72|68|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COHADE|Julie|TOURS|37000|FR|497805
398096155|0200149098096155|NN|NON NUMEROTEE|72|69|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||COHADE|Julie|TOURS|37000|FR|497805
398101966|0200141198101966|NN|NON NUMEROTEE|78|57|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||BINI|LAURENT|CHAMPNIERS|86400|FR|
398104143|0200143398104143|NN|NON NUMEROTEE|78|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FERNANDES|DAVID|06DOMERAT|03410|FR|
398104144|0200143898104144|NN|NON NUMEROTEE|78|56|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||FERNANDES|DAVID|06DOMERAT|03410|FR|
398105944|0200140398105944|NN|NON NUMEROTEE|78|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HEMET|ALEXIS|BEAULIEU LES LOCHES|37600|FR|
398105945|0200149298105945|NN|NON NUMEROTEE|78|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||HEMET|ALEXIS|BEAULIEU LES LOCHES|37600|FR|
398106188|0200142898106188|NN|NON NUMEROTEE|78|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
398106189|0200140998106189|NN|NON NUMEROTEE|78|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A|||||||
398116341|0200142898116341|NN|NON NUMEROTEE|79|51|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||GRIVEAU|CYRILLE|MARRAY|37370|FR|
398175948|0200147898175948|NN|NON NUMEROTEE|79|52|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||THIAUDIERE|LUDOVIC|SAINT SAUVEUR|86100|FR|
398175949|0200145998175949|NN|NON NUMEROTEE|79|53|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||THIAUDIERE|LUDOVIC|SAINT SAUVEUR|86100|FR|
398175950|0200147598175950|NN|NON NUMEROTEE|79|54|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||THIAUDIERE|LUDOVIC|SAINT SAUVEUR|86100|FR|
398175951|0200147298175951|NN|NON NUMEROTEE|79|55|PLC LIBRE|NON NUMEROTE|NON NUMEROTEE|||||A||THIAUDIERE|LUDOVIC|SAINT SAUVEUR|86100|FR|
